server {
    listen 80;
    listen [::]:80;

    gzip on;
    gzip_types *;
    gzip_comp_level 6;
    gzip_min_length 256;

    charset_types text/*;
    charset utf-8;
    source_charset utf-8;

    root /usr/share/nginx/html;

    try_files $uri /index.html =404;

    if ($http_user_agent ~* (curl|wget)) {
        rewrite ^/$ /index.txt;
    }

    expires -1;

    sub_filter_once off;
    sub_filter_types text/html text/plain;
    sub_filter nginx_hostname '$hostname';
    sub_filter nginx_address '$server_addr:$server_port';
}
